<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAIL"
        android:textSize="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/profileImg"
                android:background="@drawable/layout_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="NAME "/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Email "/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="PHONE "/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS "/>
                <TextView
                    android:id="@+id/addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/callBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/dialBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="DIAL"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/smsBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/emailBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/albumBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ALBUM"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/movieBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MOVIE"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/mapBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/musicBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MUSIC"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/listBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LIST"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>